# quik-lua-rpc-java-client

./: .gitignore  .travis.yml  Jenkinsfile  README.md  install-protobuf.sh  pom.xml  rpc-client-config.json  schema_client-config.json  subscription-client-config.json
.github/workflows/: ci.yml
.travis/: install-protobuf.sh
src/main/proto/qlua/rpc/: AddColumn.proto  IsWindowClosed.proto  SearchItems.proto  SetSelectedRow.proto  getInfoParam.proto  getOrderByNumber.proto  qlua_structures.proto  sleep.proto
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/json/schema/: getCandlesByIndex.result.scheme.json
src/test/java/wip/: AbstractJsonDeserializationTest.java  AbstractJsonRpcArgsSerializationTest.java  AbstractJsonSerdeModuleTest.java  AbstractRpcResultJsonDeserializationTest.java  AddColumnJsonSerdeTests.java  AddLabelJsonSerdeTests.java  AllocTableJsonSerdeTests.java  BitBAndJsonSerdeTests.java  BitBNotJsonSerdeTests.java  BitBOrJsonSerdeTests.java  BitBXorJsonSerdeTests.java  BitTestJsonSerdeTests.java  BitToHexJsonSerdeTests.java  CalcBuySellJsonSerdeTests.java  CancelParamRequestJsonSerdeTests.java  ClearJsonSerdeTests.java  CreateWindowJsonSerdeTests.java  DatasourceCJsonSerdeTests.java  DatasourceCloseJsonSerdeTests.java  DatasourceCreateDataSourceJsonSerdeTests.java  DatasourceHJsonSerdeTests.java  DatasourceLJsonSerdeTests.java  DatasourceOJsonSerdeTests.java  DatasourceSetEmptyCallbackJsonSerdeTests.java  DatasourceSetUpdateCallbackJsonSerdeTests.java  DatasourceSizeJsonSerdeTests.java  DatasourceTJsonSerdeTests.java  DatasourceVJsonSerdeTests.java  DelAllLabelsJsonSerdeTests.java  DelLabelJsonSerdeTests.java  DeleteRowJsonSerdeTests.java  DestroyTableJsonSerdeTests.java  GetBuySellInfoExJsonSerdeTests.java  GetBuySellInfoJsonSerdeTests.java  GetCandlesByIndexJsonSerdeTests.java  GetCellJsonSerdeTests.java  GetClassInfoJsonSerdeTests.java  GetClassSecuritiesJsonSerdeTests.java  GetClassesListJsonSerdeTests.java  GetDepoExJsonSerdeTests.java  (+46 more)
src/test/java/wip/structures/: AccountBalanceJsonSerdeTests.java  AccountPositionJsonSerdeTests.java  AllTradeJsonSerdeTests.java  ConnectedEventInfoSerdeTests.java  DepoLimitDeleteJsonSerdeTests.java  DepoLimitJsonSerdeTests.java  FirmJsonSerdeTests.java  FuturesClientHoldingJsonSerdeTests.java  FuturesLimitDeleteJsonSerdeTests.java  FuturesLimitJsonSerdeTests.java  MoneyLimitDeleteJsonSerdeTests.java  MoneyLimitJsonSerdeTests.java  NegDealJsonSerdeTests.java  NegTradeJsonSerdeTests.java  OrderJsonSerdeTests.java  ParamEventInfoJsonSerdeTests.java  QuoteEventInfoJsonSerdeTests.java  StopEventInfoJsonSerdeTests.java  StopOrderJsonSerdeTests.java  TradeJsonSerdeTests.java  TransReplyJsonSerdeTests.java
src/test/resources/: GetLabelParams.request.json  firm.json  futures_limit.json  getFuturesHolding.request.json  getFuturesHolding.result.json  getInfoParam.result.json  getItem.request.json  getItem.result.json  getLinesCount.request.json  getLinesCount.result.json  getMoney.request.json
src/test/resources/json/: AddColumn.request.json  AddLabel.request.json  AllocTable.request.json  AllocTable.result.json  GetLabelParams.result.json  GetTableSize.request.json  GetTableSize.result.json  GetWindowCaption.request.json  GetWindowCaption.result.json  GetWindowRect.request.json  GetWindowRect.result.json  Highlight.request.json  InsertRow.request.json  IsSubscribed_Level_II_Quotes.request.json  IsWindowClosed.request.json  IsWindowClosed.result.error.json  IsWindowClosed.result.false.json  IsWindowClosed.result.true.json  ParamRequest.request.json  ParamRequest.result.json  PrintDbgStr.request.json  PrintDbgStr.result.json  RGB.request.json  SearchItems.request_full_args.json  SearchItems.request_required_args.json  SetCell.request.json  SetColor.request.json  SetLabelParams.request.json  SetSelectedRow.request.json  SetTableNotificationCallback.request.json  SetWindowCaption.request.json  SetWindowPos.request.json  Subscribe_Level_II_Quotes.request.json  Unsubscribe_Level_II_Quotes.request.json  bit.band.request_full_args.json  bit.band.request_required_args.json  bit.bnot.request.json  bit.bor.request_full_args.json  bit.bor.request_required_args.json  bit.bxor.request_full_args.json  (+51 more)
src/test/resources/json/AddColumn/: args.json
src/test/resources/json/AddLabel/: args.json  result.json
src/test/resources/json/CalcBuySell/: args.json  result.json
src/test/resources/json/CancelParamRequest/: args.json
src/test/resources/json/DelAllLabels/: args.json
src/test/resources/json/DelLabel/: args.json
src/test/resources/json/DeleteRow/: args.json
src/test/resources/json/GetCell/: args.json  result.json
src/test/resources/json/GetTableSize/: error.result.json  result.json
src/test/resources/json/GetWindowCaption/: error.result.json
src/test/resources/json/GetWindowRect/: result.json
src/test/resources/json/Highlight/: args.json  default.args.json
src/test/resources/json/InsertRow/: result.json
src/test/resources/json/IsWindowClosed/: args.json  false.result.json  true.result.json
src/test/resources/json/PrintDbgStr/: args.json
src/test/resources/json/RGB/: args.json
src/test/resources/json/SearchItems/: empty.result.json  full.args.json  null.result.json  result.json  without_end_index.args.json  without_params.args.json
src/test/resources/json/SetCell/: full.args.json  without_value.args.json
src/test/resources/json/SetColor/: args.json  default.args.json
src/test/resources/json/SetLabelParams/: args.json
src/test/resources/json/SetSelectedRow/: args.json  default_row.args.json  error.result.json
src/test/resources/json/SetTableNotificationCallback/: args.json  error.result.json  other.result.json
src/test/resources/json/SetWindowCaption/: args.json
src/test/resources/json/SetWindowPos/: args.json  false.result.json
src/test/resources/json/getBuySellInfo/: args.json  result.json
src/test/resources/json/getBuySellInfoEx/: result.json
src/test/resources/json/getCandlesByIndex/: args.json  result.json
src/test/resources/json/getClassInfo/: args.json  result.json
(+1390 files in other folders)
